﻿/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'gu', {
	auto: 'સ્વચાલિત',
	bgColorTitle: 'બૅકગ્રાઉન્ડ રંગ,',
	colors: {
		'000': 'કાળો',
		'800000': 'મરુન',
		'8B4513': 'છીક',
		'2F4F4F': 'ડાર્ક સ્લેટ ગ્રે ',
		'008080': 'ટીલ',
		'000080': 'નેવી',
		'4B0082': 'જામલી',
		'696969': 'ડાર્ક ગ્રે',
		B22222: 'ઈટ',
		A52A2A: 'બ્રાઉન',
		DAA520: 'ગોલ્ડન રોડ',
		'006400': 'ડાર્ક લીલો',
		'40E0D0': 'ટ્રકોઈસ',
		'0000CD': 'મધ્યમ વાદળી',
		'800080': 'પર્પલ',
		'808080': 'ગ્રે',
		F00: 'લાલ',
		FF8C00: 'ડાર્ક ઓરંજ',
		FFD700: 'ગોલ્ડ',
		'008000': 'ગ્રીન',
		'0FF': 'સાયન',
		'00F': 'વાદળી',
		EE82EE: 'વાયોલેટ',
		A9A9A9: 'ડીમ ',
		FFA07A: 'લાઈટ સાલમન',
		FFA500: 'ઓરંજ',
		FFFF00: 'પીળો',
		'00FF00': 'લાઈમ',
		AFEEEE: 'પેલ કોઈસ',
		ADD8E6: 'લાઈટ બ્લુ',
		DDA0DD: 'પલ્મ',
		D3D3D3: 'લાઈટ ગ્રે',
		FFF0F5: 'લવંડર ',
		FAEBD7: 'એન્ટીક સફેદ',
		FFFFE0: 'લાઈટ પીળો',
		F0FFF0: 'હનીડઉય',
		F0FFFF: 'અઝુરે',
		F0F8FF: 'એલીસ બ્લુ',
		E6E6FA: 'લવંડર',
		FFF: 'સફેદ'
	},
	more: 'ઔર રંગ...',
	panelTitle: 'રંગ',
	textColorTitle: 'શબ્દનો રંગ'
});
