﻿/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'ku', {
	auto: 'خۆکار',
	bgColorTitle: 'ڕەنگی پاشبنەما',
	colors: {
		'000': 'ڕەش',
		'800000': 'سۆرو ماڕوونی',
		'8B4513': 'ماڕوونی',
		'2F4F4F': 'سەوزی تاریك',
		'008080': 'سەوز و شین',
		'000080': 'شینی تۆخ',
		'4B0082': 'مۆری تۆخ',
		'696969': 'ڕەساسی تۆخ',
		B22222: 'سۆری تۆخ',
		A52A2A: 'قاوەیی',
		DAA520: 'قاوەیی بریسکەدار',
		'006400': 'سەوزی تۆخ',
		'40E0D0': 'شینی ناتۆخی بریسکەدار',
		'0000CD': 'شینی مامناوەند',
		'800080': 'پەمبەیی',
		'808080': 'ڕەساسی',
		F00: 'سۆر',
		FF8C00: 'نارەنجی تۆخ',
		FFD700: 'زەرد',
		'008000': 'سەوز',
		'0FF': 'شینی ئاسمانی',
		'00F': 'شین',
		EE82EE: 'پەمەیی',
		A9A9A9: 'ڕەساسی ناتۆخ',
		FFA07A: 'نارەنجی ناتۆخ',
		FFA500: 'نارەنجی',
		FFFF00: 'زەرد',
		'00FF00': 'سەوز',
		AFEEEE: 'شینی ناتۆخ',
		ADD8E6: 'شینی زۆر ناتۆخ',
		DDA0DD: 'پەمەیی ناتۆخ',
		D3D3D3: 'ڕەساسی بریسکەدار',
		FFF0F5: 'جەرگی زۆر ناتۆخ',
		FAEBD7: 'جەرگی ناتۆخ',
		FFFFE0: 'سپی ناتۆخ',
		F0FFF0: 'هەنگوینی ناتۆخ',
		F0FFFF: 'شینێکی زۆر ناتۆخ',
		F0F8FF: 'شینێکی ئاسمانی زۆر ناتۆخ',
		E6E6FA: 'شیری',
		FFF: 'سپی'
	},
	more: 'ڕەنگی زیاتر...',
	panelTitle: 'ڕەنگەکان',
	textColorTitle: 'ڕەنگی دەق'
});
