﻿/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'ug', {
	auto: 'ئۆزلۈكىدىن',
	bgColorTitle: 'تەگلىك رەڭگى',
	colors: {
		'000': 'قارا',
		'800000': 'قىزغۇچ سېرىق',
		'8B4513': 'توق قوڭۇر',
		'2F4F4F': 'قارامتۇل يېشىل',
		'008080': 'كۆكۈش يېشىل',
		'000080': 'قارامتۇل كۆك',
		'4B0082': 'كۆكۈش كۈلرەڭ',
		'696969': 'قارامتۇل كۈلرەڭ',
		B22222: 'خىش قىزىل',
		A52A2A: 'قوڭۇر',
		DAA520: 'ئالتۇن سېرىق',
		'006400': 'توق يېشىل',
		'40E0D0': 'كۆكۈچ يېشىل',
		'0000CD': 'ئوتتۇراھال كۆك',
		'800080': 'بىنەپشە',
		'808080': 'كۈلرەڭ',
		F00: 'قىزىل',
		FF8C00: 'توق قىزغۇچ سېرىق',
		FFD700: 'ئالتۇن',
		'008000': 'يېشىل',
		'0FF': 'يېشىل كۆك',
		'00F': 'كۆك',
		EE82EE: 'قىزغۇچ بىنەپشە',
		A9A9A9: 'توق كۈلرەڭ',
		FFA07A: 'كاۋا چېچىكى سېرىق',
		FFA500: 'قىزغۇچ سېرىق',
		FFFF00: 'سېرىق',
		'00FF00': 'Lime',
		AFEEEE: 'سۇس ھاۋا رەڭ',
		ADD8E6: 'ئوچۇق كۆك',
		DDA0DD: 'قىزغۇچ بىنەپشە',
		D3D3D3: 'سۇس كۆكۈچ كۈلرەڭ',
		FFF0F5: 'سۇس قىزغۇچ بىنەپشە',
		FAEBD7: 'Antique White',
		FFFFE0: 'سۇس سېرىق',
		F0FFF0: 'Honeydew',
		F0FFFF: 'ئاسمان كۆكى',
		F0F8FF: 'سۇس كۆك',
		E6E6FA: 'سۇس بىنەپشە',
		FFF: 'ئاق'
	},
	more: 'باشقا رەڭ',
	panelTitle: 'رەڭ',
	textColorTitle: 'تېكىست رەڭگى'
});
